{
  "nxCloudAccessToken": "YTEzY2NlYTktMWRiZS00NWI1LWEwMTEtYzAxMmI0MzMwMWIyfHJlYWQtd3JpdGU=",
  "nxCloudUrl": "http://localhost:4203",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ]
    },
    "lint": {
      "cache": true
    }
  },
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  }
}